<!DOCTYPE html>
<html>
    <head>
        <title>
            Profile
        </title>
    </head>
    <body>
        <h1>-----------------------------------------------------------------------Profile---------------------------------------------------------------------</h1>
        <h2>Name: Atharva Gadgil</h2>
        <h2>STD: 9th</h2>
        <h2>E-mail Id: atharva9408@gmail.com</h2>
        <h2>Gender:Male</h2>
        <h2>Birth Year: 2008</h2>
        <h2>School: <a href="http://www.sunriseinternationalschool.in/index.html">Sunrise International School</a></h2>
        <hr width =1570px>
        <a href= "https://atharva9408.github.io/Origami_Designs/">Back to Website</a>
        <a href= "about.html">About Us</a>
        <a href= "follow.html">Follow Us</a>
    </body>
</html>